name: Release Drafter

on:
  pull_request:
    branches:
      - release
    types: [closed]

permissions:
  contents: write
  pull-requests: write

jobs:
  update_release_draft:
    if: ${{ github.event.pull_request.head.ref != 'hotfix' && github.event.pull_request.merged == true }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: ① 마일스톤 설명 가져오기
        id: milestone
        run: |
          MILESTONE_TITLE=$(jq -r '.milestone.title' <<<"${{ toJson(github.event.pull_request) }}")
          MILESTONE_NUMBER=$(gh api repos/${{ github.repository }}/milestones --jq '.[] | select(.title=="'"$MILESTONE_TITLE"'") | .number')
          MILESTONE_DESCRIPTION=$(gh api repos/${{ github.repository }}/milestones/$MILESTONE_NUMBER --jq '.description')

          echo "MILESTONE_DESCRIPTION=$MILESTONE_DESCRIPTION" >> $GITHUB_ENV

      - name: ② release-drafter 사용하기
        uses: release-drafter/release-drafter@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MILESTONE: ${{ github.event.pull_request.milestone.title || 'undefined' }}
          MILESTONE_DESCRIPTION: ${{ env.MILESTONE_DESCRIPTION || 'undefined' }}
